<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="trapping, fishing, shooting, adventure, game, sporting, iowa, hunting, event, seminar, free, cambridge, sportsmen, sportsman, sportsmen's adventure, sportsman's adventure, south story sportsman adventure, south story">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="green.css">
        <title>South Story Sportsmen's Adventure 2014</title>
        <!--<link rel="icon" href="favicon.png">-->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->
    </head>
    <body id="top">
        <header>
            <h1>Sportsmen's Adventure</h1>
            <hr />
        </header>
        <div class="main">
            <h2>About</h2>
            <p>
                The South Story Sportsmen's Adventure is being hosted by Faith 
                Baptist Church of Cambridge. It will be held on Saturday, 
                February 1, 2014, beginning at 10 AM, at the Ballard East 
                Elementary School just outside Cambridge, Iowa. This event is 
                absolutely free and open  to whomever is interested. There will 
                be doorprizes. For more information, call Jacob at 
                (515)-822-3626.
            </p>
            
            <!-- Google Maps blurb (to the right or at the bottom) -->
            <aside>
                <iframe width="400" height="400" frameborder="1" scrolling="no" 
                    marginheight="0" marginwidth="0"
                    src="http://maps.google.com/maps?near=Cambridge,+IA+50046&amp;geocode=CUv7QLppmd4_FVRRfwId8tts-ikp8xN6UWLuhzGkqQ6UishzBw&amp;q=school&amp;f=l&amp;sll=41.898324,-93.529102&amp;sspn=0.018112,0.045447&amp;ie=UTF8&amp;hq=school&amp;hnear=&amp;t=m&amp;fll=41.899857,-93.54087&amp;fspn=0.004528,0.011362&amp;st=115968771510351694523&amp;rq=1&amp;ev=p&amp;split=1&amp;ll=41.903139,-93.541288&amp;spn=0.011179,0.018239&amp;z=15&amp;iwloc=lyrftr:m,14003812751648723647,41.900361,-93.54279&amp;output=embed">
                </iframe>
                <br>
                <small>
                    <a href="http://maps.google.com/maps?near=Cambridge,+IA+50046&amp;geocode=CUv7QLppmd4_FVRRfwId8tts-ikp8xN6UWLuhzGkqQ6UishzBw&amp;q=school&amp;f=l&amp;sll=41.898324,-93.529102&amp;sspn=0.018112,0.045447&amp;ie=UTF8&amp;hq=school&amp;hnear=&amp;t=m&amp;fll=41.899857,-93.54087&amp;fspn=0.004528,0.011362&amp;st=115968771510351694523&amp;rq=1&amp;ev=p&amp;split=1&amp;ll=41.903139,-93.541288&amp;spn=0.011179,0.018239&amp;z=15&amp;iwloc=lyrftr:m,14003812751648723647,41.900361,-93.54279&amp;source=embed">
                        View Larger Map
                    </a>
                </small>
            </aside>
            
            <h2>Schedule for 2014</h2>
            <ul>
                <li class="grouper">Seminars at 10 and 11 A.M.</li>
                <li>Turkey Hunting</li>
                <li>Epizootic Hemorrhagic Disease</li>
                <li>And more!</li>
                <li class="grouper">Noon</li>
                <li>Hickory Park's Barbecue served for lunch</li>
                <li class="grouper">Immediately After Lunch</li>
                <li>Keynote by Gary Anderson</li>
            </ul>
            
            <div class="extra-blurb">
                A hunter's safety course is also being held from 9:00 AM to 
                noon. Preregistration via the DNR website is required.
            </div>
            <h2>About the Keynote Speaker</h2>
            <div class="title">Gary Anderson</div>
            <div class="subtitle">Callmaker, <a href="http://daybreakturkeycalls.com">Daybreak Turkey Calls</a></div>
            <q>I made my first turkey call in 2004. It was entirely 
               experimental. I had never touched a wood turning lathe until I 
               bought a used one to attempt to make turkey calls.  In 2006, at 
               the encouragement of a call maker with 40 years’ experience, I 
               entered the NWTF Grand National Call Making Competition. Much to 
               my surprise, my call won Best in Show and I was awarded the D. 
               D. Adams Award as Friction Call Maker of the Year.  From 2006 
               through 2013 Daybreak Turkey Calls competed annually in the 
               Grand Nationals and frequently in the Midwest Call Making 
               Competition in Madison, WI and the Southeast Open Competition in 
               Raleigh, NC. Daybreaks have been awarded Best in Show in both 
               the Midwest and Southeast competitions. In February of 2013, 
               Daybreaks won First Place in three of the four categories in 
               which they competed in the NWTF Grand Nationals. One of those 
               First Place calls was named Best in Show which brought with it 
               the D D Adams Award for the Friction Call Maker of the Year and 
               also the 2013 Grand National Champion Call Maker Award, the 
               first time in the history of the event that a pot call maker was 
               named Grand Champion. I have had the privilege of hunting 10 
               states, tagged turkeys in 9, and called turkeys for other 
               hunters in all 10. I have tagged three of the four subspecies 
               needed to complete a Grand Slam…Eastern, Rio Grande and 
               Merriam’s. The greatest honor that has come to me through all of 
               this has been the privilege of presenting the gospel to 
               thousands of men and women in church sponsored sportsmen’s 
               events from coast to coast. As passionate as I am about turkey 
               hunting, at the end of my life I would rather be known for 
               helping souls into heaven than for helping turkeys into 
               eternity.</q>
            <span class="by-line">Gary Anderson</div>
        </div>
        <footer>
            <hr />
            Coded 2011-2014 by <a href="mailto:pydsigner@gmail.com">Dsigner Software</a><!--[if lt IE 9]> This page uses HTML 5 and CSS 3, which are not supported by old versions of Internet Explorer. Please change or upgrade your browser.<![endif]-->
        </footer>
    </body>
</html>
